{
  "name": "librime-xcframework",
  "version-string": "0.1.0",
  "builtin-baseline": "cd61e1e26a038e82d6550a3ebbe0fbbfe7da78e3",
  "dependencies": [
    "gflags",
    "glog",
    "yaml-cpp",
    "leveldb",
    "opencc",
    "marisa-trie",
    "boost-algorithm",
    "boost-crc",
    "boost-interprocess",
    "boost-regex",
    "boost-scope-exit",
    "boost-signals2",
    "boost-uuid"
  ]
}