{
  "name": "librime-xcframework",
  "version-string": "0.1.0",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "overrides": [
    {
      "name": "lua",
      "version": "5.4.8"
    }
  ],
  "dependencies": [
    "gflags",
    "glog",
    "yaml-cpp",
    "leveldb",
    "lua",
    "opencc",
    "marisa-trie",
    "boost-algorithm",
    "boost-crc",
    "boost-interprocess",
    "boost-regex",
    "boost-scope-exit",
    "boost-signals2",
    "boost-uuid",
    "boost-vmd"
  ],
  "features": {
    "tests": {
      "description": "Upstream librime's test suite. Enables BUILD_TEST, which needs gtest; selected only by the CI test job and never by a build that produces artifacts, so releases do not depend on a test framework.",
      "dependencies": [
        "gtest"
      ]
    }
  }
}